$color-primary: #02b49c;
$white: #fff;
$btn-color: #E91E63;
$btn-hover-color: #089CCC;
$section-grey: #ebebeb;
//@MIXIN
@mixin flex {
    display: flex;
    align-items: center;
}

@mixin shadow {
    box-shadow: 0px -1px 16px -2px rgba(0, 0, 0, 0.75);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

h2 {
    color: $color-primary;
    font-size: 3.5rem;
    text-align: center;
}

h1,
h2,
.bio-title {
    transition: all .3s ease-out;
    &:hover {
        transform: skewY(5deg) skewX(5deg);
        text-shadow: 0 .5rem 2rem #000;
    }
}

::selection {
    background-color: rgb(200, 248, 25);
}

//
.center-btn {
    margin: 0 auto;
}

.btn-pink {
    background-color: $btn-color;
    box-shadow: 3px 0px 23px -6px rgba(222, 24, 64, 1);
    border-radius: 10rem;
    text-align: center;
    padding: .5rem 0;
    width: 16rem;
    font-size: 2.2rem;
    font-weight: 700;
    color: $white;
    &:hover {
        background-color: $white;
        font-weight: 400;
        box-shadow: 3px 0px 23px 1px rgba($btn-hover-color, 1);
        color: $btn-hover-color;
        font-weight: 700;
    }
    &:active {
        transform: translateY(-1px);
        box-shadow: 3px 0px 23px 1px rgba(black, .4);
    }
}

i {
    position: absolute;
    right: 1rem;
    top: .8rem;
    font-size: 3.5rem;
    cursor: pointer;
}

.nav {
    background-color: $color-primary;
    display: block;
    align-items: unset;
    justify-content: space-evenly;
    padding: 1rem 10%;
    width: 100%;
    position: fixed;
    z-index: 100;
    position: relative;
    a {
        text-decoration: none;
        text-decoration: none;
        color: $white;
        font-size: 2.2rem;
        font-weight: 700;
    }
    ul {
        display: none;
        flex-direction: column;
        margin: 0;
        justify-content: space-evenly;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem 0;
        li {
            list-style: none;
            text-decoration: none;
            transition: all .2s ease-out;
            padding: 1rem;
            margin: .5rem auto;
            width: 80%;
            &:hover {
                background-color: $white;
                height: 100%;
                border-radius: 2rem;
                a {
                    color: $color-primary;
                }
            }
            &:not(:last-child) {
                margin-right: 3rem;
            }
        }
    }
    .logo {
        display: block;
    }
}

.portfolio-hero {
    height: 100vh;
    width: 100%;
    background: url(./img/hero.png);
    background-position: center center;
    background-size: cover;
    margin: 0;
    z-index: 1;
    position: relative;
    div {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: linear-gradient(180deg, rgba(2, 180, 156, .5) 28%, rgba(0, 0, 0, .5) 95%, rgba(0, 0, 0, .5) 100%);
        backdrop-filter: blur(2px);
    }
    h1 {
        display: block;
        position: relative;
        text-align: center;
        padding-top: 20rem;
        margin: 0;
        font-size: 4.2rem;
        color: $white;
        z-index: 1000;
        filter: blur(0);
        line-height: 1.5;
        width: 95%;
    }
    img {
        width: 4rem;
        height: 4rem;
        z-index: 100;
        position: absolute;
        bottom: 5rem;
        left: calc(50% - 2rem);
    }
}

.bio {
    display: flex;
    background-color: $section-grey;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    &-picture {
        text-align: center;
        img {
            margin-top: 5rem;
            max-width: 80%;
            max-height: 80%;
        }
    }
    &-info {
        max-width: 60rem;
        text-align: justify;
        margin: 0;
        padding: 2rem;
        h3 {
            color: $color-primary;
            font-size: 4.2rem;
            text-align: center;
            margin: 0;
        }
        p {
            font-size: 1.6rem;
            line-height: 2;
        }
    }
}

//
//SKILL /****/
//
.skill {
    margin: 0 auto;
    max-width: 90rem;
    padding-top: 10rem;
    h2 {
        margin-bottom: 5rem;
    }
    .float-description {
        display: none;
        z-index: 100;
    }
    &-items {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-self: center;
        justify-items: center;
        &__item {
            cursor: pointer;
            position: relative;
            display: inline-block;
            text-align: center;
            width: 15rem;
            background-color: $color-primary;
            padding: 2.5rem 0;
            margin-bottom: 5rem;
            border-radius: 2rem;
            transition: all .2s ease;
            @include shadow;
            .float-description {
                position: absolute;
                width: 15rem;
                height: 15rem;
                left: 5rem;
                top: -5rem;
                background-color: $white;
                opacity: .95;
                border: 1px solid;
                border-radius: 1rem;
            }
            &:hover &-logo {
                background-color: $btn-hover-color;
                outline-offset: 5px;
            }
            &:hover &-logo ion-icon {
                color: $white;
            }
            &-logo {
                background-color: $white;
                display: inline-block;
                border-radius: 10rem;
                padding: 1rem;
                position: absolute;
                top: -1.5rem;
                left: -1rem;
                @include shadow;
                img {
                    width: 4rem;
                    height: 4rem;
                }
                ion-icon {
                    color: $btn-hover-color;
                    font-size: 4rem;
                }
            }
            h3 {
                color: $white;
                font-size: 2.4rem;
            }
        }
    }
}

.portfolio {
    background-color: $section-grey;
    width: 100%;
    padding: 5rem 0 15rem 0;
    &_items {
        display: block;
        text-align: center;
        article {
            position: relative;
            background-color: $white;
            display: inline-block;
            margin: 5rem auto;
            border-radius: 2rem 2rem 0 0;
            width: 80%;
            transition: all .4s ease-out;
            filter: brightness(.8);
            &:hover {
                filter: brightness(1);
                & p {
                    color: $btn-hover-color;
                    box-shadow: 3px 0px 23px -6px rgba($btn-hover-color, 1);
                    background-color: $white;
                }
            }
            p {
                display: inline;
                position: absolute;
                text-align: center;
                background-color: rgb(36, 36, 36);
                color: $white;
                font-weight: 700;
                bottom: -5rem;
                left: 0;
                width: 100%;
                text-decoration: none;
                font-size: 3.2rem;
                padding: 1rem;
                margin: 0;
                border-radius: .5rem;
                @include shadow;
            }
            img {
                border-radius: 2rem;
                display: block;
                height: 35rem;
                margin: 0;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

.contact {
    padding: 1rem;
    &-form__wrapper {
        background-color: $color-primary;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5rem;
        padding: 1rem 1rem 5rem 1rem;
        h2 {
            color: $white;
        }
        img {
            max-width: 60%;
        }
        form {
            text-align: center;
            input,
            textarea {
                width: 100%;
                border-radius: 1rem;
                border: none;
                font-size: 1.6rem;
                font-weight: 700;
                display: block;
                &:not(textarea) {
                    padding: 1.5rem 0 1.5rem 2rem;
                }
                &:not(:last-child) {
                    margin-bottom: 2rem;
                    color: #444242;
                }
                &:not() &::placeholder {
                    font-size: 1.6rem;
                    font-style: italic;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .nav {
        padding: 0 10%;
        ul {
            @include flex();
            flex-direction: row;
            padding: 0;
        }
        display: flex;
        align-items: center;
        .logo {
            margin: 0;
            transform: none;
        }
    }
    .bio {
        flex-direction: row;
        padding: 5rem 5rem 0 5rem;
        &-info {
            margin-left: 0;
        }
    }
    .skill-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio {
        article {
            width: 25%;
            margin-right: 5rem;
        }
    }
    .contact {
        padding: 10rem;
        &-form__wrapper {
            display: flex;
            flex-direction: row;
            padding: 5rem;
            justify-content: space-between;
        }
        .btn-pink {
            padding: 1.5rem 0;
        }
    }
}